# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

application.name=CL REQUEST Web Service
#application.version="1.0.0"


#db.url = "jdbc:oracle:thin:@10.1.2.79:1521:orcl"
db.url = "jdbc:oracle:thin:@140.188.65.78:1521:orcl"
db.user = clogic_user
db.password = JanuarY_2018

application.port = 80

server.threads.Min = ${runtime.processors}
server.threads.Max = ${runtime.processors}
hibernate.hbm2ddl.auto = validate
hibernate.defaulte_schema = clogic
cors {
  enabled: true
  # Configures the Access-Control-Allow-Origin CORS header. Possibly values: *, domain, regex or a list of previous values. 
  # Example: 
  # "*" 
  # ["http://foo.com"] 
  # ["http://*.com"] 
  # ["http://foo.com", "http://bar.com"] 
  origin: "*"

  # If true, set the Access-Control-Allow-Credentials header 
  credentials: true

  # Allowed methods: Set the Access-Control-Allow-Methods header 
  allowedMethods: [GET, POST]

  # Allowed headers: set the Access-Control-Allow-Headers header. Possibly values: *, header name or a list of previous values. 
  # Examples 
  # "*" 
  # Custom-Header 
  # [Header-1, Header-2] 
  allowedHeaders: [X-Requested-With, Content-Type, Accept, Origin]

  # Preflight max age: number of seconds that preflight requests can be cached by the client 
  maxAge: 30m

  # Set the Access-Control-Expose-Headers header 
  # exposedHeaders: [Content-Disposition] 
}

swagger {

  swagger: "2.0"

  info {

    title: ${application.name} API

    version: 1.0.0

  }

  basePath: ${application.path}

  consumes: ["application/json"]

  produces: ["application/json"]

  schemes: ["http"]

}

mail {

  charset: ${application.charset}

  debug: false

  sendPartial: false

  smtpPort: 25

  starttls: false

  # SSL 
  ssl.smtpPort: 465

  ssl.onConnect: false

  # advanced 
  socketConnectionTimeout: 60s

  socketTimeout: 60s

}
